schema.graphql

type AbiEntry {
  address: String!
  name: String
  abi: JSON!
}

type Dapps @entity {
  id: ID!
  name: String!
  logo: String
  blockchain: String!
  website: String
  fromBlock: BigInt
  addedBy: String
  abis: [AbiEntry!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum DappActivityType {
  call
  event
}

type DappActivity @entity {
  id: ID!
  callId: String!
  extrinsicHash: String!
  blockNumber: Int!
  timestamp: DateTime! @index
  dappId: String!
  caller: String @index
  contract: String! @index
  success: Boolean @index
  type: DappActivityType!
  name: String! @index
  value: BigInt
  decodedArgs: JSON
}
